<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetworkLib.Element.Node">
    <Position X="4" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BICAACQAAEAAgBCEABQAgQAACCAAAAAAEABgAEiA5BA=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetworkLib.Element.Link">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BoKAQgAAgOAQogAEACAAJBAAACBIAABAAAAAAJAAARA=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetworkLib.Element.Network">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAEEAAAAAAAAAAAAAAAAAAAAQAAIBBE=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetworkLib.Element.LinkCol_List">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="NetworkLib.Element.LinkCol_List.AddEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Element.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkLib.Element.NodeCol_List">
    <Position X="0.5" Y="3" Width="1.5" />
    <NestedTypes>
      <Delegate Name="NetworkLib.Element.NodeCol_List.AddEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Element.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkLib.FibHeap.FibonacciHeap&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>FEAACAAEAQBQAAAEAIAgAQAAAAAEAAAAAAAAAAAAQEE=</HashCode>
      <FileName>FibHeap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkLib.FibHeap.FibonacciHeapNode&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAABEBACEAAAAAAAIEAAAAAAQAAAAgAA=</HashCode>
      <FileName>FibHeap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>