<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GeoHyperstar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Mesh533935" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=192.168.11.12;DataBase=postgis2;Port=5432;Userid=postgres;password=password</Value>
    </Setting>
    <Setting Name="USNetwork" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=192.168.11.12;DataBase=postgis3;Port=5432;Userid=postgres;password=password</Value>
    </Setting>
    <Setting Name="TestNetwork" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=192.168.11.12;DataBase=postgis1;Port=5432;Userid=postgres;password=password</Value>
    </Setting>
    <Setting Name="DefaultCon" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=192.168.11.12;DataBase=postgis1;Port=5432;Userid=postgres;password=password</Value>
    </Setting>
  </Settings>
</SettingsFile>